2024-05-18 22-01-32: It's a Tie! (Image: images/mcts_results\2024-05-18 22-01-32.png)
2024-05-18 22-01-42: It's a Tie! (Image: images/mcts_results\2024-05-18 22-01-42.png)
2024-05-18 22-01-53: It's a Tie! (Image: images/mcts_results\2024-05-18 22-01-53.png)
2024-05-18 22-02-04: It's a Tie! (Image: images/mcts_results\2024-05-18 22-02-04.png)
2024-05-18 22-02-15: O wins! (Image: images/mcts_results\2024-05-18 22-02-15.png)
2024-05-18 22-02-32: X wins! (Image: images/mcts_results\2024-05-18 22-02-32.png)
2024-05-18 22-02-42: It's a Tie! (Image: images/mcts_results\2024-05-18 22-02-42.png)
2024-05-18 22-02-59: It's a Tie! (Image: images/mcts_results\2024-05-18 22-02-59.png)
2024-05-18 22-03-09: It's a Tie! (Image: images/mcts_results\2024-05-18 22-03-09.png)
2024-05-18 22-03-19: X wins! (Image: images/mcts_results\2024-05-18 22-03-19.png)
2024-05-19 14-46-52: It's a Tie! (Image: images/mcts_results\2024-05-19 14-46-52.png)
2024-05-19 17-38-05: It's a Tie! (Image: images/mcts_results\2024-05-19 17-38-05.png)
2024-05-19 17-40-24: It's a Tie! (Image: images/mcts_results\2024-05-19 17-40-24.png)
2024-05-19 17-40-38: It's a Tie! (Image: images/mcts_results\2024-05-19 17-40-38.png)
2024-05-19 17-40-53: It's a Tie! (Image: images/mcts_results\2024-05-19 17-40-53.png)
2024-05-19 17-41-32: It's a Tie! (Image: images/mcts_results\2024-05-19 17-41-32.png)
2024-05-19 17-41-43: It's a Tie! (Image: images/mcts_results\2024-05-19 17-41-43.png)
2024-05-19 17-41-54: O wins! (Image: images/mcts_results\2024-05-19 17-41-54.png)
2024-05-19 17-44-51: It's a Tie! (Image: images/mcts_results\2024-05-19 17-44-51.png)
2024-05-19 17-45-03: It's a Tie! (Image: images/mcts_results\2024-05-19 17-45-03.png)
2024-05-19 17-45-13: O wins! (Image: images/mcts_results\2024-05-19 17-45-13.png)
