2024-05-18 21-47-27: It's a Tie! (Image: images/minimax_results\2024-05-18 21-47-27.png)
2024-05-18 21-47-40: O wins! (Image: images/minimax_results\2024-05-18 21-47-40.png)
2024-05-18 21-47-55: It's a Tie! (Image: images/minimax_results\2024-05-18 21-47-55.png)
2024-05-18 21-48-06: It's a Tie! (Image: images/minimax_results\2024-05-18 21-48-06.png)
2024-05-18 21-48-18: It's a Tie! (Image: images/minimax_results\2024-05-18 21-48-18.png)
2024-05-18 21-48-31: It's a Tie! (Image: images/minimax_results\2024-05-18 21-48-31.png)
2024-05-18 21-48-43: It's a Tie! (Image: images/minimax_results\2024-05-18 21-48-43.png)
2024-05-18 21-48-56: It's a Tie! (Image: images/minimax_results\2024-05-18 21-48-56.png)
2024-05-18 21-49-08: It's a Tie! (Image: images/minimax_results\2024-05-18 21-49-08.png)
2024-05-18 21-49-26: It's a Tie! (Image: images/minimax_results\2024-05-18 21-49-26.png)
